# 总结

有以下几种思路可以用来解题。两大类，扑克牌分类法与已nums中的数为头或者为尾巴，两种方法都能写的出来。主要问题就在于递归的关系 dp(i)=max(dp(i),dp(j)+1) if nums[j]>nums[i] 或者反着，这钟思路下，dp(j)需要遍历完整个数组才能确定所以用dfs写会更方便，然后如果倒着遍历，就可以写成双循环遍历的方式，因为dp(j)都是已知的。所以是否写成dfs+mem+base还是写成dp[i]=max(dp[i],dp[j]+1)的形式取决于dp[j]或者mem[j]是否已知。




## 思路1：已nums[i]为递增子序的头

已nums[i]为递增子序的头，遍历nums[j] for j>i. 这种情况下写成dfs+mem的形式最方便, 因为正着遍历的时候不知道mem[j]，已nums[j]为头最长的递增子序的长度，所以要退到j=len(nums)-1 的到时候一起加起来才能知道。


```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        self.mem=[-66 for i in range(len(nums))]
        res=1
        for i in range(len(nums)):
            res=max(res,self.dp(nums,i))
        # print(self.mem)
        return res
        
    
    def dp(self,nums,i):
        # print(i,self.mem[i])

        if i==len(nums)-1:
            self.mem[i]=1
        
        if self.mem[i]!=-66:
            return self.mem[i]

        #let nums[i] be the starting point
        for j in range(i,len(nums)):
            if nums[j]>nums[i]:
                #递增子序列
                self.mem[i]=max(self.mem[i],self.dp(nums,j)+1)
            else:
                if j==len(nums)-1:
                    self.mem[i]=max(self.mem[i],1)
        
        return self.mem[i]
```

但是mem[j]的问题可以被反着遍历解决，其实这种情况下所有的mem[j] for j > i 都是知道的。就没有必要dfs可以直接两个嵌套的loop就可以。


```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        self.mem=[-66 for i in range(len(nums))]
        res=1
        for i in reversed(range(len(nums))):
            res=max(res,self.dp(nums,i))
        # print(self.mem)
        return res
  
  ....
```

## 思路2：已nums[i]为递增子序的尾

用这个方法建模，其实没有必要dfs，可以直接遍历因为mem[j] for j < i从来都是知道的。

class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        self.mem=[-66 for i in range(len(nums))]
        res=1
        for i in range(len(nums)):
            res=max(res,self.dp(nums,i))
        return res
        
    def dp(self,nums,i):
        # print(i,self.mem[i])
        
        if self.mem[i]!=-66:
            return self.mem[i]

        if i==0:
            self.mem[i]=1

        #let nums[i] be the end point
        for j in range(i):
            if nums[j]<nums[i]:
                #递增子序列
                self.mem[i]=max(self.mem[i],self.dp(nums,j)+1)
            else:
                self.mem[i]=max(self.mem[i],1)
        
        return self.mem[i]


所以可以简化为两层的遍历。递归的关系是dp[i]=max(dp[i],dp[j]+1)但是dp[j]从一开始就被track到了就可以写成这样

```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:

        #longest nums

        #nums = [10,9,2,5,3,7,101,18]
        # if nums[j]<nums[i]
        #dp[i] = 
    
        dp=[1 for _ in range(len(nums))]
        for i in range(len(nums)):
            UPPER_BOUND=nums[i]
            for j in range(i):
                #case for continue?
                if nums[j]>=UPPER_BOUND:
                    continue
                else:
                    #strictly increasing
                    dp[i]=max(dp[i],dp[j]+1)
        
        res=1
        for max_len in dp:
            res=max(res,max_len)
        
        return res

```

## 思路3: binary search O(n*log(k)) k 为最长递增子序的长度。

这种方法的思路就是尝试过了所有的堆以后依然找不到比自己大的，就只能另增加一个堆（递增子序的长度）来放下自己。



```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        top=[0 for _ in range(len(nums))]

        piles=0

        for i in range(len(nums)):
            poker=nums[i]
            # print(f"{poker=}")
            left=self.LeftBound(poker,top,0,piles)

            if left==piles: piles+=1
            top[left]=poker
            # print(left,piles,top[left])

        
        return piles
    

    def LeftBound(self,poker,top,left,right):
        
        while(left<right):
            mid=left+(right-left)//2
            # print(left,right,mid,top[mid])
            # mid=(right-left)//2
            if poker<top[mid]:
                right=mid
            elif poker>top[mid]:
                left=mid+1
            else:
                right=mid

        return left
```

